APP_ENV=development

DB_INTERACT=Eloquent
DB_INTERACT=PDO

DB_DRIVER=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ASSOCIATED_EMAIL
MAIL_PASSWORD=ASSOCIATED_PASSWORD
MAIL_ENCRYPTION=ssl
