<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UROSD</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom CSS -->
    <style>
        body{
            background-image: url("http://b.codewarriorbd.com/images/back-mail-album-ready.jpg");
            /*background-position: center bottom;*/
            background-size: cover;
        }

        .top_img_marging{
            margin-top: -33px;
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
        .margin_top_1{
            margin-top: 30px;
        }
        .margin_top_2{
            margin-top: 20px;
        }

        .margin_bottom_1{
            margin-bottom: 30px;
        }

        .row_background_color{
            background-color: white;
        }
        .background_footer_color{
            background-color: crimson;
            margin-top: 50px;
            color: white;
            font-size: 18px;
        }
        .wrap ul{
            list-style: none;


        }.wrap ul li{
             display: inline;
             color: white;
             /*border-right: 1px solid;*/

         }
        .wrap ul li a{
            /*display: inline;*/
            color: white;
        }
        .colre_black{
            color: black;
        }
        .font_color{
            font-size: 14px;
            color: #5A5A5A;
        }
        .box_up_do{
            border-bottom: 1px solid;
            border-top: 1px solid;
        }
        .padding_p{
            padding: 10px;
            font-size: 20px;
        }

        .btn-success {
            color: #fff;
            background-color: #2dc85a;
            border-color: #2dc85a;
            padding: 16px 52px 17px 35px;
            font-size: 18px;
            margin: 30px 0px;
        }
        .btn-primary {
            color: #fff;
            background-color: #2383d7;
            border-color: #2383d7;
            padding: 16px 52px 17px 35px;
            font-size: 18px;
            margin: 30px 0px;
        }
        .btn-info {
            color: #fff;
            background-color: #0cb1aa;
            border-color: #0cb1aa;
            padding: 16px 52px 17px 35px;
            font-size: 18px;
            margin: 30px 0px;
        }
        .header_image_title{
            position: absolute;
            top: 48%;
            text-align: center;
            left: 20%;
            right: 20%;
            color: white;
        }

        .header_image_star{
            position: absolute;
            top: 15%;
            text-align: center;
            left: 20%;
            right: 20%;
            color: white;
            font-size: 95px;
        }
        .header_image_star span {
            margin-right: 8px;
        }
        .header_image_star_bottom{
            color: grey;
            font-size: 40px;
        }
        .header_image_star_bottom span{
            margin-right: 8px;
        }
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
Hello %name%, Please click the link below to activate your account <br/>
<a href="%protocol%://%host%/user/activate/%email%/%activation_code%">Click Me To Activate</a>
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
                <img class="img-responsive margin_top_1 float-right" src="http://b.codewarriorbd.com/images/logo.png">
            </div>

        </div>
    </div>
<div class="container  row_background_color">

    <div class="row margin_top_1 row_background_color">

        <div class="col-md-6 col-sm-6 col-xs-6 text-right">
            <p><img class="margin_bottom_1" src="http://b.codewarriorbd.com/images/welcome-person.png"></p>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6 text-right">
            <h2>שלום יניב , <br>
                תודה שנרשמת :)</h2>
            <p class="lead margin_top_1">ברוכים הבאים Lyncpix Comminity , יו יכול vairfy ולאחר מכן לערוך את המידע האישי שלך</p><hr>
            <p class="lead"> davedave<strong> :שם משתמש</strong></p>
            <p class="lead"> 0993930930 <strong> :סיסמה </strong></p>
            <button type="button" class="btn btn-success">לאמת את חשבונך </button>
            <!--<p class="margin_top_1"><img class="margin_bottom_1" src="images/start-selecting-photos (2).png"></p>-->

        </div>
    </div>

    <div class="row margin_top_1 row_background_color margin_bottom_1">
        <div class="col-md-12 col-sm-12 col-xs-12 box_up_do">
            <p class="text-center padding_p">הגיע הזמן למנף את העסק שלך</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-9 col-sm-9 col-xs-9 text-right">
            <h3>Save Time & Money</h3>
            <p> Is it for the customers to chose photos?<br>
                Do you use a portable disk or USB?<br>
                Reduce meetings from 3 per 1 to customer.<br>
                Save dozens of hours per month.
            </p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3 text-right">
            <p><img class="margin_bottom_1" src="http://b.codewarriorbd.com/images/icon-1.png"></p>
        </div>

    </div>
    <div class="row">
        <div class="col-md-9 col-sm-9 col-xs-9 text-right">
            <h3>Access to Social Netork Portals</h3>
            <p> Is it for the customers to chose photos?<br>
                Do you use a portable disk or USB?<br>
                Reduce meetings from 3 per 1 to customer.<br>
                Save dozens of hours per month.
            </p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3 text-right">
            <p><img class="margin_bottom_1" src="http://b.codewarriorbd.com/images/icon-2.png"></p>
        </div>

    </div>
    <div class="row">
        <div class="col-md-9 col-sm-9 col-xs-9 text-right">
            <h3>Satisfied Returing Customers</h3>
            <p> Is it for the customers to chose photos?<br>
                Do you use a portable disk or USB?<br>
                Reduce meetings from 3 per 1 to customer.<br>
                Save dozens of hours per month.
            </p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3 text-right">
            <p><img class="margin_bottom_1" src="http://b.codewarriorbd.com/images/icon-3.png"></p>
        </div>

    </div>


</div>


<!-- Page Content -->
<div class="container">

    <div class="row row_background_color">
        <div class="col-lg-12 text-right"> <hr>
            <p class="lead colre_black">שיהיה לך יום טוב</p>
            <p class="lead"> Yaniv Alfi<br><span class="font_color">CEO & Co-Founder of Lyncpix</span></p>
            <p> <img class="margin_bottom_1" src="http://b.codewarriorbd.com/images/signature.png"></p>


        </div>

    </div>
    <!-- /.row -->

</div>

<div class="container-fluid background_footer_color">


    <div class="col-lg-12 text-center">
        <p class="margin_top_2"> Visit our website email or call for a Lyncpix Representative</p>
        <footer>
            <div class="wrap">
                <ul class="text-center">
                    <li><a href="#">Iyncpix.com</a>&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="#">&nbsp;info@yncpix.com</a>&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="#">&nbsp;+30567 67896</a></li>
                    <!--<li><a href="#">You</a></li>-->
                </ul>
            </div>
        </footer>

    </div>

</div>

<!-- /.container -->

<!-- jQuery Version 1.11.1 -->
<!--<script src="js/jquery.js"></script>-->

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>
